# scala-s99

./: .gitignore  README.md  pom.xml
links/: Lots And Lots Of foldLeft Examples - Matt Malone's Old-Fashioned Software Development Blog.url  Playing with Scala’s pattern matching - Kerflyn's Blog.url  S-99- Ninety-Nine Scala Problems.url  Speaking my (programming) language-- 3 things you didn't know Scala pattern matching can(not) do.url
src/main/scala/s99/: P01.scala  P10.scala
src/test/scala/s99/: ArithmeticSpec.scala  Group2Spec.scala  P01Spec.scala
